- clone@0.2.0 node_modules/generator-karma/node_modules/mem-fs/node_modules/clone
- vinyl@0.4.6 node_modules/generator-karma/node_modules/mem-fs/node_modules/vinyl
/usr/local/lib
└─┬ generator-karma@1.0.1 
  └─┬ yeoman-generator@0.19.2
    ├─┬ cross-spawn@0.2.9
    │ └── lru-cache@2.7.3 
    ├─┬ dateformat@1.0.12
    │ └─┬ meow@3.6.0
    │   └─┬ normalize-package-data@2.3.5
    │     └─┬ validate-npm-package-license@3.0.1
    │       └── spdx-expression-parse@1.0.2 
    ├─┬ download@4.4.3
    │ ├─┬ gulp-decompress@1.2.0
    │ │ ├─┬ decompress@3.0.0
    │ │ │ └─┬ decompress-unzip@3.4.0
    │ │ │   └── through2@2.0.0 
    │ │ └─┬ gulp-util@3.0.7
    │ │   └── through2@2.0.0 
    │ └─┬ vinyl-fs@2.2.1
    │   ├─┬ gulp-sourcemaps@1.6.0
    │   │ └── through2@2.0.0 
    │   ├── through2@2.0.0 
    │   └─┬ through2-filter@2.0.0
    │     └── through2@2.0.0 
    ├─┬ github-username@1.1.1
    │ └─┬ got@2.9.2
    │   └── nested-error-stacks@1.0.2 
    ├─┬ glob@5.0.15
    │ └── once@1.3.3 
    ├─┬ gruntfile-editor@1.1.0
    │ └─┬ ast-query@1.0.1
    │   └── escodegen@1.7.1 
    └─┬ yeoman-environment@1.3.0
      └─┬ mem-fs@1.1.1 
        └── through2@2.0.0 

